PORT=5000
DB_NAME=project_management
DB_USER=postgres
DB_PASSWORD=13579
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=random_secret_key

MATLAB_PATH='C:\Users\Ruslaiden\MatLab\bin\matlab'
MATLAB_SCRIPT_PATH='matlab'